<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="#ffffff"
    android:gravity="center">

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_kindergarten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="어린이집"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/address_kindergarten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="서울시 강남구 역삼로 어쩌구"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/total_kids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="정원수"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/num_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="교직원수"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tel_kindergarten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="전화번호"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/num_CCTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="CCTV 설치수"/>

            </LinearLayout>

        </ScrollView>

</RelativeLayout>